# sky-touch-test

./: .gitignore  README.md  pom.xml
POM-PARENT/: pom.xml
commons-library/: pom.xml
commons-library/src/main/java/com/afh/skytouch/commons/configuration/: ProductTransferConfiguration.java  QueueProperties.java
commons-library/src/main/java/com/afh/skytouch/commons/constans/: StatusCode.java
commons-library/src/main/java/com/afh/skytouch/commons/dto/: FindAllMessage.java  GenericProduct.java  ProductStatus.java
commons-library/src/main/resources/: application.properties
commons-library/src/test/java/com/afh/skytouch/commons/dto/: FindAllMessageTest.java  GenericProductTest.java  ProductStatusTest.java
docker/: docker-compose.yml  procedures.sql
management-api/: pom.xml
management-api/src/main/java/com/afh/skytouch/managment/configuration/: ManagementApplication.java  ProductTransferConfiguration.java
management-api/src/main/java/com/afh/skytouch/managment/controllers/: GenericProductController.java
management-api/src/main/java/com/afh/skytouch/managment/inboxes/: QueueInbox.java
management-api/src/main/java/com/afh/skytouch/managment/queue/listeners/: FindAllListener.java  StatusListener.java
management-api/src/main/java/com/afh/skytouch/managment/queue/producers/: FindAllMessageSender.java  ProductSender.java
management-api/src/main/resources/: application.properties  application.yml
management-api/src/main/webapp/views/: create-product.jsp  home.jsp  list-products.jsp  wait.jsp
management-api/src/test/java/com/afh/skytouch/managment/controllers/: GenericProductControllerTest.java
management-api/src/test/java/com/afh/skytouch/managment/inboxes/: QueueInboxTest.java
management-api/src/test/java/com/afh/skytouch/managment/queue/listeners/: FindAllListenerTest.java  StatusListenerTest.java
management-api/src/test/java/com/afh/skytouch/managment/queue/producers/: FindAllMessageSenderTest.java  ProductSenderTest.java
management-api/webapp/views/: create-product.jsp  home.jsp
product-crud/: pom.xml
product-crud/src/main/java/com/afh/skytouch/management/configuration/: ProductServerConfiguration.java
product-crud/src/main/java/com/afh/skytouch/management/queue/listeners/: ProductCreationListener.java
product-crud/src/main/java/com/afh/skytouch/management/repositories/: ProductRepositoryCustomImpl.java
product-crud/src/main/java/com/afh/skytouch/management/repositories/interfaces/: ProductRepositoryCustom.java
product-crud/src/main/java/com/afh/skytouch/services/product/configuration/: InsertProcedureConfiguration.java  ProceduresNameConfiguration.java  ProductServerConfiguration.java
product-crud/src/main/java/com/afh/skytouch/services/product/queue/listeners/: FindAllMessageListener.java  ProductCreationListener.java
product-crud/src/main/java/com/afh/skytouch/services/product/queue/producers/: FindAllMessageSender.java  StatusSender.java
product-crud/src/main/java/com/afh/skytouch/services/product/repositories/: ProductRepositoryCustomImpl.java
product-crud/src/main/java/com/afh/skytouch/services/product/repositories/interfaces/: ProductRepositoryCustom.java
product-crud/src/main/resources/: application.properties  application.yml
product-crud/src/test/java/com/afh/skytouch/services/product/queue/listeners/: FindAllMessageListenerTest.java  ProductCreationListTest.java  TestConfiguration.java
product-crud/src/test/java/com/afh/skytouch/services/product/queue/producers/: FindAllMessageSenderTest.java  StatusSenderTest.java
product-crud/src/test/java/com/afh/skytouch/services/product/repositories/interfaces/: ProductRepositoryTest.java  TestConfiguration.java
product-crud/src/test/resources/: application-test.properties  application-test.yml
