server.port=8181

spring.datasource.url=jdbc:mysql://localhost:4406/sky_touch_db?&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=afuentes
spring.datasource.password=supersecret
spring.jpa.hibernate.ddl-auto = create

spring.rabbitmq.port=5700