

db.stored.procedures.findAll=find_all
db.stored.procedures.insert=insert_product

db.stored.procedures.insert.parameters.id=id_param
db.stored.procedures.insert.parameters.productName=product_name_param
db.stored.procedures.insert.parameters.creationDate=creation_date_param
db.stored.procedures.insert.parameters.description=description_param

db.findAll.id=findAll
db.insert.id=save
